@use '../../styles/colors';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 100%;
  flex-shrink: 0;
  border-radius: 31px;
  padding: 15px 15px 9px;
  border: 1px solid colors.$glassy-border;
  // background: linear-gradient(157deg, colors.$color-white -0.43%, rgba(255, 255, 255, 0.38) 32.52%, rgba(255, 255, 255, 0.00) 101.85%);
  // mix-blend-mode: overlay;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: colors.$color-white;
  text-align: center;
  text-shadow: 0px 0px 17.1px rgba(0, 0, 0, 0.74);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 18px;
}

.balance {
  display: flex;
  align-items: center;
  justify-content: center;
  color: colors.$color-white;
  text-align: center;
  text-shadow: 0px 0px 17.1px rgba(0, 0, 0, 0.74);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 32px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  button {
    height: 48px;
    flex-shrink: 0;
    flex: 1 1 auto;
    max-width: 48%;

    svg {
      margin-left: 4px;
    }

    &:nth-child(1) {
      path {
        stroke: colors.$color-black;
      }
    }

    &:nth-child(2) {
      path {
        fill: colors.$color-white;
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
  width: 100%;
}

.sectionTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: colors.$color-white;
  flex: 1 1 auto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}