
@use '../../styles/colors';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: colors.$color-white;
  position: relative;
  color: colors.$color-white;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 80px;
}

.settingsButton {
  position: absolute;
  top: 0;
  right: 8px;

  path, circle {
    stroke: colors.$color-white;
  }
}

.picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 128px;
  flex-shrink: 0;
  border-radius: 24px;
  border: 1px solid colors.$glassy-border;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);
  margin-bottom: 8px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 24px;
  }
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 16px;
}

.statistics {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
  width: 100%;
}

.statisticsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  border: 1px solid colors.$glassy-border;
  background: colors.$color-white;
  color: colors.$color-black;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);
  padding: 8px 8px 10px;
  height: 48px;
  width: 100%;

  &:nth-child(2) {
    margin: 0 8px; 
  }

  svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    margin-left: 4px;
  }
}

.blacked {
  path {
    fill: colors.$color-black;
    stroke: colors.$color-black;
  }
}

.title,
.value {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
}

.value {
  font-weight: 700;
  margin-top: 2px;
}

.passPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  flex-shrink: 0;
  border-radius: 32.5px;  
  padding: 20px 22px;
  margin-bottom: 17px;
  width: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0.02%, rgba(0, 0, 0, 0.75) 96.05%), url('../../assets/cubic-background.png');
  background-blend-mode: darken;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);
}

.passTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: colors.$color-white;
  font-size: 20px;
  font-weight: bold;
  flex: 1 0 auto;
}

.passValue {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 1;

  svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-left: 4px;
    fill: colors.$color-white;
  }
}

.infoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 16px 22px;
  border-radius: 24px;
  border: 1px solid colors.$glassy-border;
  background: rgba(255, 255, 255, 0.08);
  min-height: 94px;
  flex-shrink: 0;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);
  color: colors.$color-white;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.infoCardTitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: colors.$color-white-40;
  font-weight: 700;
  margin-bottom: 16px;
  width: 100%;
}

.infoCardSubTitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 4px;
  font-weight: 700;
  color: colors.$color-white;
  width: 100%;
}

.infoCardDescription {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: colors.$color-white-40;
  font-weight: 400;
  width: 100%;
}

.cashback {
  display: flex;
  flex-direction: column;
  height: 93px;
  flex-shrink: 0;
  width: 100%;
  border-radius: 24px;
  border: 1px solid colors.$glassy-border;
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  padding: 16px 16px 9px;
  backdrop-filter: blur(6px);
}

.cashbackHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: colors.$color-white-40;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
}

.cashbackTitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: colors.$color-white-40;
  flex: 1 1 auto;
}

.cashbackProgress {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 1;
}

.cashbackPercent {
  color: colors.$color-white;
}

.cashbackLevel {
  color: colors.$color-cyan;
  margin-left: 4px;
}

.cashbackFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 12px;
  color: colors.$color-white-40;
  width: 100%;
}

.cashbackClaim {
  display: flex;
  align-items: center;
  color: colors.$color-white;

  svg {
    height: 14px;
    width: 14px;
    flex-shrink: 0;
    margin-left: 2px;
    position: relative;
    bottom: 1px;
  }
}

.cashbackProgressBar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 4px 0;
  height: 32px;
  color: orange;
  background: linear-gradient(90deg, #D9D9D9 68.83%, rgba(115, 115, 115, 0.00) 100%);
}

.inviteButton {
  height: 48px;
  width: 100%;
  margin-top: 16px;
}