@use '../../../styles/colors';

.container {
  display: flex;
  align-items: center;
  height: 65px;
  border-radius: 32.5px;
  border: 1px solid colors.$glassy-border;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);
  padding: 9px 13px 9px 8px;
  cursor: pointer;
  transition: all .3s ease;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 8px;
  } 
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  flex-shrink: 0;
  border-radius: 45px;
  margin-right: 8px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 45px;
    border: 1px solid colors.$glassy-border;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.00) inset;
    backdrop-filter: blur(6px);
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: colors.$color-white;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  width: 100%;

  &:nth-child(3) {
    max-width: 60px;
  }
}

.id, .date {
  color: colors.$color-white-40;
  font-weight: 400;
  margin-top: 2px;
}

.price {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  svg {
    width: 14px;
    height: 14px;
    margin-right: 4px;
  }
}

.type {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  width: 100%;

  svg {
    height: 14px;
    width: 14px;
    margin-left: 4px;

    path {
      stroke: colors.$color-white;
    }
  }
}