@use '../../styles/colors';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 203px;
  height: 206px;
  flex-shrink: 0;
  margin-bottom: 8px;
  border-radius: 24px;
  border: 1px solid colors.$glassy-border;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);

  img {
    height: 100%;
    width: 100%;
    border-radius: 24px;
  }
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.name {
  color: colors.$color-white;
  margin-right: 33px;
  font-weight: 700;
}

.id {
  color: colors.$color-white-40;
}

.collection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.collectionImage {
  width: 48px;
  height: 48px;
  border-radius: 46px;
  border: 1px solid colors.$glassy-border;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.00) inset;
  backdrop-filter: blur(6px);
}

.actionButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0;
  width: 100%;
}

.button {
  flex: 1;
  height: 48px;

  &:nth-child(2) {
    margin: 0 8px;
  }
}

.openButton {
  font-weight: 400;
  width: 78px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.infoPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 16px;
  color: colors.$color-white;
  height: 32px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);
  width: 48%;
  margin-bottom: 16px;

  &:nth-child(1),
  &:nth-child(2) {
    margin-bottom: 7px;
  }
}

.label {
  color: colors.$color-white-40;
}

.value {
  font-weight: 700;
}

.bottomPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.collection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  border-radius: 32.5px;
  border: 1px solid colors.$glassy-border;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.15) inset;
  backdrop-filter: blur(6px);
  padding: 8px 16px 8px 8px;
  width: 100%;
}

.collectionImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 45.5px;
  border: 1px solid colors.$glassy-border;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25), 0px -1px 4px 2px rgba(0, 0, 0, 0.00) inset;
  backdrop-filter: blur(6px);
  margin-right: 8px;
}

.collectionDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: colors.$color-white;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: colors.$color-white-40;
}

.value {
  font-weight: 700;
}

.bottomPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.buyGiftButton {
  height: 48px;
  flex: 1 1 auto;
}

.circleButton {
  margin-left: 8px;

  svg {
    fill: none;
  }
  path {
    fill: none;
    stroke: colors.$color-white;
  }
}